# electrishut-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electrishut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electrishut/: MainActivity.kt
app/src/main/java/com/example/electrishut/dashboard/: AbtThresholds.kt  BroadcastReceiver.kt  DashboardFragment.kt  ForegroundService.kt  SensorsData.kt  SwitchState.kt
app/src/main/java/com/example/electrishut/notification/: Constants.kt  WorkerUtils.kt
app/src/main/java/com/example/electrishut/settings/: About.kt  MobileNumber.kt  PhoneNumber.kt  Settings.kt
app/src/main/java/com/example/electrishut/splashscreen/: SplashScreen.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_dashboardicon.xml  ic_settingsicon.xml  shape_green.xml  shape_lightblue.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_abt_thresholds.xml  fragment_dashboard.xml  fragment_mobile_number.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_mobile_number.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/electrishut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
